<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasicTokenDatabaseModelStoreContainer" CdmEntityContainer="BasicTokenDatabaseEntities">
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="BasicTokenDatabaseModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token1" ColumnName="Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BasicTokenDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User1" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>